{
  "name": "@baze/types",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/src/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": {
    "name": "Joshua Ben-Seth"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.5"
  }
}
